./ip_addresses.txt
[all]
host1
host2
host3
host4


[host1]
ansible_host ansible_host=192.168.50.100

[host2]
ansible_host ansible_host=192.168.50.101

[host3]
ansible_host ansible_host=192.168.50.102

[host4]
ansible_host ansible_host=192.168.50.103


